<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RealisticWeatherEffects</AssemblyName>
    <RootNamespace>RealisticWeatherEffects</RootNamespace>
    <Version>1.0.0-beta1</Version>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>false</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
