<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DynamicNightTime</AssemblyName>
    <RootNamespace>DynamicNightTime</RootNamespace>
    <Version>1.3</Version>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.8" />
  </ItemGroup>

  <Import Project="..\TwilightCoreShared\TwilightCoreShared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)\deploy-mod.targets" />

</Project>
